spring.application.name=siteyonetimi
project.version=1.0.0
spring.profiles.active=dev

server.port=1923
server.servlet.contextPath=/site-yonetimi

###########################
# DEMO VERI YUKLE KONTROL
###########################
demo.veri-yukle=false

###########################
# DOSYA YONETIM AYARLARI
###########################
# Aktif olarak hangi depolama servisinin kullanilacagini belirtir. (LOCAL, AWS_S3 vb.)
dosya.depolama.aktif-servis=LOCAL

# Lokal depolama icn dosyalarin kaydedilecegi ana dizin
dosya.depolama.lokal.kok-dizin=./uploads

# Dosyalarin public URL'lerinin baslangici
dosya.depolama.public-url-prefix=http://localhost:8080/api/v1/dosyalar/public

###########################
# DOCKER
###########################
spring.docker.compose.enabled=false

###########################
# JWT
###########################
security.jwt.secret=vNsZ2RxRg7xE7fMRLCcXH2KJYcz9fWzs

###########################
# GZIP
###########################
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024