${AnsiColor.GREEN}
 ,---. ,--.,--------.,------. ,--.   ,--.,-----. ,--.  ,--.,------.,--------.,--.,--.   ,--.,--.
'   .-'|  |'--.  .--'|  .---'  \  `.'  /'  .-.  '|  ,'.|  ||  .---''--.  .--'|  ||   `.'   ||  |
`.  `-.|  |   |  |   |  `--,    '.    / |  | |  ||  |' '  ||  `--,    |  |   |  ||  |'.'|  ||  |
.-'    |  |   |  |   |  `---.     |  |  '  '-'  '|  | `   ||  `---.   |  |   |  ||  |   |  ||  |
`-----'`--'   `--'   `------'     `--'   `-----' `--'  `--'`------'   `--'   `--'`--'   `--'`--'

-----------------------------------------------------------------------------------------------
Application Name    :  ${spring.application.name}
Application Version :  ${project.version}
Spring Boot Version : ${spring-boot.formatted-version}
-----------------------------------------------------------------------------------------------
${AnsiColor.DEFAULT}